.rc-choose-link-menu {
  color: #155bd4;
  font-size: 12px;
  cursor: pointer;
  max-width: 200px;
  width: 200px;

  &-btn {
    vertical-align: middle;
    line-height: 22px;
    float: right;
    margin-left: 8px;
  }
}