.simulate-input-wrapper {
  position: relative;
  width: 160px;
  height: 32px;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  padding: 4px 15px 4px 6px;
  box-sizing: border-box;
  cursor: pointer;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  line-height: 20px;
}

.vd-panel-select-dropdown-render {
  position: relative;
  width: 358px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: #fff;
  justify-content: flex-start;
  padding: 12px 4px 4px 12px;
  box-shadow: 0 2px 16px 0 rgba(0, 0, 0, .1);

  .dropdown-render-item {
    box-sizing: border-box;
    width: 106px;
    height: 32px;
    padding: 4px 6px;
    border: 1px solid #e0e0e0;
    border-radius: 1px;
    margin-bottom: 8px;
    margin-right: 8px;
    cursor: pointer;
    line-height: 16px;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    color: #333;
  }

  .dropdown-render-item--active {
    background: #e6efff;
    border: 1px solid #155bd4;
  }

}

.selector-icon {
  font-size: 16px;
  display: inline-block;
  text-align: center;
  width: 26px;
  vertical-align: middle;
  color: var(--general, #ffa600);
  margin-right: 8px;
}

.buy-btn-text {
  width: 160px;
}