/* 拖动的时候的样式 */
.SortableHelper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: lightgreen;
  box-shadow: rgba(0, 0, 0, 0.075) 0 1px 6px, rgba(0, 0, 0, 0.075) 0 1px 4px;
}

.sc-sort-list {
  position: relative;
  width: 100%;
  height: 100%;
}

/***************picture-card*****************/

.upload-list-item {
  display: inline-block;
  position: relative;
  height: 104px;
  width: 104px;
  padding: 8px;
  margin: 0 8px 8px 0;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.upload-list-item-info {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.upload-list-item-info::before {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.3s;
  content: ' ';
}

.upload-list-item-info .upload-list-item-span {
  display: block;
  width: 100%;
  height: 100%;
}

.upload-list-item-thumbnail {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}


.upload-list-item-thumbnail img {
  position: static;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.upload-list-item-image {
  max-width: 100%;
}

.upload-list-item-actions {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  white-space: nowrap;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.3s;
}

.upload-list-item:hover .upload-list-item-info::before {
  opacity: 1;
}

.upload-list-item:hover .upload-list-item-actions {
  opacity: 1;
}

/***************picture*****************/

.upload-list-picture-container {
  transition: opacity 0.3s, height 0.3s;
  margin-bottom: 8px;
}

.upload-list-item-picture {
  position: relative;
  height: 66px;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  margin-top: 8px;
  font-size: 14px;
  margin-right: 8px;
  width: 350px;
}

.upload-list-item-picture-info {
  height: 100%;
  transition: background-color 0.3s;
}

.ant-upload-list-text .upload-span,
.upload-list-item-picture .upload-span {
  display: flex;
  align-items: center;
}

.upload-list-item-picture .upload-list-item-thumbnail {
  width: 48px;
  height: 48px;
  line-height: 60px;
  text-align: center;
  opacity: 0.8;
}

.upload-list-item-picture .upload-list-item-thumbnail img {
  display: block;
  width: 48px;
  height: 48px;
  overflow: hidden;
}

.upload-list-item-picture .upload-list-item-name {
  flex: auto;
  margin: 0;
  padding: 0 8px;
  display: inline-block;
  box-sizing: border-box;
  max-width: 100%;
  overflow: hidden;
  line-height: 44px;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: all 0.3s;

}

.upload-list-item-picture .upload-list-item-card-actions {
  position: static;
  flex: none;
  top: 22px;
  line-height: 0;
}