.deco-radio-button-group {
  display: flex;
  flex-wrap: wrap;
}

.deco-radio-button {
  font-size: 20px;
  color: #979797;
  border-color: #ebedf0;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deco-radio-button:hover {
  border-color: #1890ff;
}

.deco-radio-text {
  font-size: 12px;
  color: #323233;
}

.deco-radio-button--active {
  border-color: #1890ff;
  background-color: #e0edff;
  color: #1890ff;

  .deco-radio-text {
    color: #1890ff;
  }
}



.vd-component-warp-content .ant-radio-button-wrapper {
  color: #979797;
  height: 32px;
  line-height: 30px;
  font-size: 14px;
  padding: 0 16px;
}
