.rc-choose-link-menu__link {
  display: block;
  width: auto;
  overflow: hidden;
  text-decoration: none;

  .menu-tag {
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 2px 4px;
    border: 1px solid #155bd4;
    box-sizing: border-box;
    background-color: #edf4ff;
    color: #155bd4;
    display: flex;
    justify-content: space-between;
    height: 24px;
  }

  .menu-tag-content {
    display: inline-block;
    margin-right: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .rc-choose-link-menu-tag-title,
  .rc-choose-link-menu-tag-type {
    vertical-align: middle;
    line-height: 18px;
  }

  .rc-choose-link-menu-tag-title {
    margin-left: 5px;
    padding-left: 5px;
    border-left: 1px solid #bbb;
  }
}