.vd-img-link-warp {
  position: relative;
  display: flex;
  padding: 6px 12px;
  background-color: #f7f8fa;
  align-items: center;
  width: 100%;

  .has-choosed-image {
    position: relative;
    width: 60px;
    height: 60px;
    border: 1px solid #e5e5e5;
    text-align: center;
    background: #f2f4f6;
  }

  .vd-img-link-warp-content {
    flex: 1;
    padding: 6px 0 0 12px;
  }
}

.vd-link-image {
  width: 60px;
  height: 60px;
}
