.vd-img-link {
  position: relative;
  display: flex;
  padding: 8px 12px;
  align-items: center;
  width: 100%;


  &-choosed-image {
    position: relative;
    width: 60px;
    height: 60px;
    border: 1px solid #e5e5e5;
    text-align: center;
    background: #f2f4f6;
  }

  &-content {
    flex: 1;
    padding: 6px 0 0 12px;
  }

  &-space {
    width: 100%;
  }
}