.vd--color-radio-group .ant-radio-wrapper {
  margin: 0 !important;
}

.vd--color-radio-group .vd--color-radio-group-item {
  width: 24px !important;
  height: 24px !important;
  margin-right: 8px;
  border-radius: 50% !important;
}

.vd--color-radio-group .ant-radio-button-wrapper:not(:first-child)::before {
  width: 0 !important;
}

.vd--color-radio-group .ant-radio-button-wrapper {
  padding: 0 !important;
  border-left-width: 1px !important;
}
