.deco-editor-wrap {
  position: relative;
  height: 100%;
  width: 100%;
}

.deco-component-title {
  padding: 24px 16px;
  border-bottom: 1px solid #f2f4f6;
}

.deco-component-title__header {
  display: flex;
  align-items: center;
}

.deco-component-title__name {
  margin-right: auto;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: #323233;
  text-align: left;
}

.deco-component-title__msg {
  margin-top: 12px;
  font-size: 14px;
  line-height: 20px;
  color: #969799;
}

.deco-component-form {
  padding: 12px 0;
}

.deco-control-group {
  padding: 0 16px;
}

.deco-control-group-margin-bottom {
  padding: 0 16px;
  margin-bottom: 12px !important;
}

.deco-control-style-group {
  background-color: #f7f8fa;
  padding: 12px 16px
}

.decorate-divider {
  height: 1px;
  margin: 0 16px 20px;
  background-clip: content-box;
  background-color: rgb(235, 237, 240);
}
