.clear-action {
  color: #155bd4;
  font-size: 12px;
  text-align: right;
}

.deco-editor-card-item {
  box-sizing: border-box;
  position: relative;
  margin: 12px 16px 0;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 0 4px 0 rgba(10, 42, 97, 0.2);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: move;
}


.decorate-component-coms-manager-child {
  height: 60px;
  line-height: 60px;
  padding: 10px;
  font-size: 14px;
  color: #323233;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.decorate-component-coms-manager-child-layout {
  display: flex;
  align-items: center;

  .name-layout {
    margin-left: 5px;
  }

  .child-icons {
    font-size: 16px;
    color: #acacae;
  }
}


.decorate-component-coms-manager-child-icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .child-icons {
    font-size: 18px;
    color: #acacae;
    z-index: 2;
  }
}

.property-panel-list {
  z-index: 99;
}
