html,
body,
#root {
  height: 100%;
}


canvas {
  display: block;
}

* {
  box-sizing: border-box;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 1200px;
  overflow-y: auto;
  width: 100%;
}

ul,
ol {
  list-style: none;
}