.coupon-item {
  box-sizing: border-box;
  position: relative;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 0 4px 0 rgb(10 42 97 / 20%);
  user-select: none;
  padding: 8px 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
