.goods-group-title {
  position: relative;
  height: 70px;
}

.goods-group-title-label {
  margin-right: 16px;
  font-size: 14px;
  color: #323233;
  line-height: 18px;
  white-space: nowrap;
}

.goods-group-title-content {
  position: absolute;
  background-color: #fff;
  z-index: 1;
  width: 374px;
  height: 100%;
  margin: -12px -16px;
  padding: 12px 16px;
}
