.goods-group--bg-colored {
  background-color: #f7f8fa;
}


.goods-group-card-item {
  box-sizing: border-box;
  position: relative;
  margin-top: 12px;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 0 4px 0 rgba(10, 42, 97, 0.2);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 12px 16px 1px;
}

.goods-group-card-item .ant-form-item-label>label {
  color: #969799 !important;
}

.goods-group-card-item :first-child {
  margin-top: 0;
}


.goods-group-add-btn {
  margin-top: 12px;
}


.goods-group-tag-item {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 8px;
  border-radius: 2px;
  background-color: #edf4ff;
  font-size: 14px;
  margin-top: 12px;
  color: #155bd4;
  border: 1px solid #155bd4;
}

.goods-group-tag-item:first-child {
  margin-top: 0;
}

.deco-link-tag__content {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: inherit;
  line-height: 20px;
  text-align: left;
  padding: 7px 8px;
}

.deco-link-tag__close,
.deco-link-tag__edit {
  margin-left: auto;
  padding: 0 8px;
  font-size: 16px;
  line-height: 28px;
  cursor: pointer;
}


.card-item__delete {
  position: absolute;
  cursor: pointer;
  font-size: 20px;
  right: -10px;
  top: -10px;
  color: #bbb;
  background: #fff;
  border-radius: 50%;
  visibility: hidden;
  z-index: 2;
}


.goods-group-card-item:hover>.card-item__delete {
  visibility: visible;
}
