.vd-component-warp {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}

.vd-component-warp-header{
  display: flex;
  align-items: center;
}
.vd-component-warp__label {
  margin-right: 16px;
  font-size: 14px;
  color: #969799;
  line-height: 18px;
  white-space: nowrap;
}
.vd-component-warp__value{
  font-size: 14px;
  font-weight: 500;
  color: #323233;
  line-height: 18px;
  margin-right: 16px;
}

.vd-component-warp-block{
  flex-direction: column;
  align-items: stretch;
}


.vd-component-warp-content{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.vd-component-warp-block>div:nth-child(n+2) {
  margin-top: 10px;
}
.vd-component-warp-block>.vd-component-warp-content {
  display: block;
}