.preview-wrap {
  position: relative;

  .preview-page {
    position: fixed;
    top: 128px;
    right: 407px;
    text-align: center;
    font-size: 12px;
    color: #323233;
    width: 108px;
    z-index: 1;
  }

  .preview-page-options {
    position: relative;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 12px;
    cursor: pointer;
    border-width: 0;
  }

  .preview {
    position: relative;
    width: 100%;
    min-height: 601px;
    padding: 20px 0;
    height: 100%;

    .preview-head {
      background-image: url('./preview-header.png');
      height: 64px;
      width: 375px;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
      position: relative;
      box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.1);
    }

    .preview-header-title {
      width: 180px;
      margin: 0 auto;
      height: 64px;
      text-align: center;
      padding-top: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .preview-content {}

    .preview-footer {
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
      width: 375px;
      margin: 0 auto;
      -webkit-user-select: none;
      user-select: none;
      min-height: 1px;
      text-align: center;
      line-height: 16px;
      background-color: #ffffff;
      padding: 10px 0;
    }

  }
}