.vd-coupon-set {
  background-color: #f7f8fa;
  padding: 10px 12px;
  flex: 1;
}

.vd-coupon-set__label {
  font-size: 14px;
  color: #969799;
  line-height: 18px;
  white-space: nowrap;
}

.vd-coupon-set-content {
  flex: 1;
  width: 100%;
}

.vd-coupon-set-unshared {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  position: relative;
  width: 100%;
}
