.add-image-item {
  position: relative;
  display: flex;
  padding: 8px 12px;
  align-items: flex-start;
  width: 100%;


  &-choosed {
    position: relative;
    width: 90px;
    height: 90px;
    border: 1px solid #e5e5e5;
    text-align: center;
    background: #f2f4f6;
  }

  &-content {
    flex: 1;
    padding: 6px 0 0 12px;

    &-label {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #999;
    }
  }

  &-space {
    width: 100%;
  }
}