.vd-add-list {
  position: relative;
  display: flex;
  flex-direction: column;

  &-title {
    position: relative;
    display: flex;
    flex-direction: row;
    font-size: 12px;
  }

  &-heard {
    position: relative;
    display: flex;
    flex-direction: row;

    &-content {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      z-index: 1;
      align-items: flex-start;
    }

    &-label {
      font-size: 12px;
      color: #323233;
      line-height: 18px;
    }
  }

  &-content {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #f7f8fa;
    padding: 16px;
    margin-top: 12px;
  }

  &-sortable {
    position: relative;
    width: 100%;
    height: auto;

    &-content {
      position: relative;
      width: 100%;
      height: auto;
    }
  }

  &-item {
    position: relative;
    margin-bottom: 12px;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 0 4px 0 rgba(10, 42, 97, 0.2);
    width: 100%;
    display: flex;
    flex-direction: row;

    &__delete {
      position: absolute;
      cursor: pointer;
      font-size: 20px;
      right: -10px;
      top: -10px;
      color: #bbb;
      background: #fff;
      border-radius: 50%;
      visibility: hidden;
      z-index: 10;
    }
  }
}

.vd-add-list-item:hover>.vd-add-list-item__delete {
  visibility: visible;
}

.sortable-list-tab {
  z-index: 99;
  background-color: lightgreen;
  box-shadow: rgba(0, 0, 0, 0.075) 0 1px 6px, rgba(0, 0, 0, 0.075) 0 1px 4px;
}