.deco-radio-button-group {
  display: flex;
  flex-wrap: wrap;

  .ant-btn {
    border-radius: 0 !important;
  }
}

.deco-radio-button {
  font-size: 20px;
  color: #979797;
  border-color: #ebedf0;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deco-radio-button:hover {
  border-color: #1890ff;
}

.deco-radio-text {
  font-size: 12px;
  line-height: 18px;
  color: #323233;
}

.deco-radio-button--active {
  border-color: #1890ff;
  background-color: #e0edff;
  color: #1890ff;

  .deco-radio-text {
    color: #1890ff;
  }
}



.vd-component-warp-content .ant-radio-button-wrapper {
  color: #979797;
  height: 32px;
  line-height: 30px;
  font-size: 14px;
  padding: 0 16px;
}

.deco-radio-button-group .select-template {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  // padding: 10px 34px 12px;
  justify-content: space-between;
}

.deco-radio-button-group .select-template-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  cursor: pointer;
}

.deco-radio-button-group .select-template-item-img {
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F7F7F7;
  border: 1px solid #E0E0E0;
  color: #666;
  margin-bottom: 8px;
}

.deco-radio-button-group .select-template .select-template-item .select-template-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #333;
}


.deco-radio-button-group .select-template .select-template-item-img.image-active {
  color: #155bd4;
  border: 1px solid #155bd4;
  background-color: #E0EDFF;
}

.deco-radio-button-group .select-template .select-template-item .select-template-text.text-active {
  color: #155bd4
}