body {
  background-color: transparent !important;
}

.ant-divider-horizontal {
  width: auto !important;
  min-width: auto !important;
  margin: 18px 16px !important;
  border-color: rgb(235, 237, 240) !important;
}

.ant-pro-form-group {
  padding: 0 16px;

  .deco-control-group {
    padding: 0 !important;
  }
}

.ant-pro-form-group-container {
  width: 100%;
}

.ant-pro-form-group-title {
  margin-block-end: 18px;
}

.ant-pro-form-group-container>div.ant-space-item {
  width: 100%;
}