.tag-item-warp {
  position: relative;
  display: flex;
  padding: 8px 12px;
  background-color: #fff;
  align-items: center;
  width: 100%;

  .has-choosed-image {
    position: relative;
    width: 60px;
    height: 60px;
    border: 1px solid #e5e5e5;
    text-align: center;
    background: #f2f4f6;
  }

  .tag-item-warp-content {
    flex: 1;
    padding: 6px 0 0 12px;
  }
}

.tag-item-image {
  width: 60px;
  height: 60px;
}

.tag-item-warp-label {
  width: 120px;
}

.tag-item-link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .tag-item-link-title {
    color: #969799;
    font-size: 14px;
  }
}

.tag-item-warp-space {
  width: 100%;
}

.tag-item-cmp {
  width: 174px !important;
}
