.editor-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #f9f9f9;

  .top-bar {
    position: fixed;
    top: 0;
    height: 55px;
    width: 100%;
    border-bottom: 1px solid #ebedf0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, .1);
    padding: 0 16px;
    z-index: 2;
  }

  .editor-wrapper-contnet {
    position: relative;
    height: calc(100% - 55px);
    margin-top: 55px;
  }

  .left-wrapper {
    width: 186px;
    position: absolute;
    // top: 56px;
    top: 0;
    left: 0px;
    overflow-x: hidden;
    background: #fff;
    overflow-y: auto;
    bottom: 0;
    z-index: 1;
    border-right: 2px solid rgba(0, 0, 0, .1);

    user-select: none;

    .coms-lib-wrap {

      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
    }

    .coms-lib {
      padding: 0 12px;

      .coms-lib-tab {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        min-height: 44px;
        line-height: 44px;
        color: #555;
        cursor: pointer;

        .coms-lib-tab-name {
          font-size: 14px;
          line-height: 44px;
          color: #323233;
          font-weight: 500;
        }

        .coms-lib-tab-icon {
          width: 20px;
          height: 20px;
          display: inline-block;
          margin-right: 5px;
          transform: scale(1) rotate(-90deg);
          transition: transform .3s;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }


      .com-item {
        position: relative;
        text-align: center;
        display: inline-block;
        width: 50%;
        height: 88px;
        font-size: 12px;
        margin-bottom: 8px;
        cursor: move;

        .com-item-name {
          color: #323233;
          line-height: 16px;
          margin-top: 4px;
        }

        .com-item-icon {
          display: inline-block;
          margin-top: 8px;
          background-position: 0 0;
          height: 32px;
          width: 32px;
          background-size: cover;
        }
      }

      .com-item-active {
        background: #155bd4;
        border-radius: 2px;
        font-weight: 700;

        .com-item-icon {
          background-position: 0 32px;
        }

        .com-item-name,
        .com-item-num {
          color: #fff;
        }
      }

      .com-list {
        margin: 0 auto;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: all .5s cubic-bezier(.23, 1, .32, 1);
      }
    }

    .coms-lib-active {
      .com-list {
        max-height: 2000px;
        opacity: 1;
      }

      .coms-lib-tab .coms-lib-tab-icon {
        transform: scale(1);
      }
    }
  }

  .left-wrapper::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important
  }

  .preview-wrap {
    position: absolute;
    // top: 56px;
    top: 0;
    left: 186px;
    right: 376px;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #f7f8fa;
    user-select: none;

  }

  .preview-wrap::-webkit-scrollbar {
    width: 4px
  }

  .preview-wrap::-webkit-scrollbar-thumb {
    background-color: rgba(50, 50, 51, .2);
    border-radius: 2px
  }

  .right-wrapper {
    width: 376px;
    position: absolute;
    height: 100%;
    padding-bottom: 0;
    // top: 56px;
    top: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    bottom: 0;
    background: #fff;
    z-index: 1;
    border-left: 2px solid rgba(0, 0, 0, .1);
  }

  .right-wrapper::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important
  }
}